{
  "name": "third_nod",
  "version": "1.0.0",
  "description": "Customer Management App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*",
    "express-validator": "^4.3.0",
    "mongojs": "^2.5.0",
    "path": "^0.12.7"
  },
  "author": "Deepak",
  "license": "ISC"
}
